<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuecomponents</title>
    <style scoped>
            div,ul,li,a{
        margin:0px;
        padding:0px;
      }

      ul,li{
        list-style:none;
      }


      a{
        color:#7f8c8d;
        text-decoration:none;
        font-family:"Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        font-size:15px;
      }

      ul{
        margin-left:10px;
        color:#7f8c8d;
        font-weight:bold;
        font-family:"Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        font-size:20px;
      }

      li{
        margin-left:20px;
        margin-top:20px;
      }
      .router-link-active{
        color:#42b983;
        font-weight:bold;
        font-size:16px;
      }

      #app{
        display:flex;
        flex-direction:row;
        align-items:flex-start;
        border:1px solid #ddd;
      }

      #nav{
        width:260px;
        flex-shrink:0;
        
      }

      #view{
        flex-grow:1;
        /* border-left:2px solid #ddd; */
      }


    
    
    </style>
  </head>
  <body>
    <div id="app" class="clearfix">
      <div id="nav">
        <ul>Vue组件
          <li class="items">
            <router-link to="/cart">购物车组件-基于vuex状态管理</router-link>
          </li>

          <li class="items">
          <router-link to="/tab">tab组件-基于slot插槽分发</router-link>
          </li>

          <li class="items">
            <router-link to="/table">带排序功能的表格组件</router-link>
          </li>

          <li class="items">
            <router-link to="/questions">动态渲染问卷调查组件</router-link>
          </li>

          <li class="items">
              <router-link to="/inputnumber">数字数组组件</router-link>
          </li>
        </ul>
      </div>

      <div id="view">
        <router-view></router-view>
      </div>
    </div>
  </body>
</html>
